## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/db?useSSL=false
spring.datasource.username = SQL
spring.datasource.password = lqs

spring.jpa.hibernate.ddl-auto=update
#server.port=8080