#
#Fri Dec 24 17:08:19 IST 2021
task-tag-projects-already-scanned=MyProject,DemoMVC,SpringbootApp,Servers,hw,sample-project-1,core,Sprint1-1,springdatajpa,jdbcdemo,UdemyAssignment1,spring-boot-swagger3-example-master,SpringCore,springrest,sprint2
